# ExamenTE_Grupo

./: ProyectoCapas.sln
Acceso_Datos/: Acceso_Datos.csproj
Acceso_Datos/DAL/: ProductDAL.cs  UserDAL.cs
Acceso_Datos/Data/: DBProyectoContext.cs
Acceso_Datos/Migrations/: 20230926161625_Migracion1.Designer.cs  20230926161625_Migracion1.cs  20230926193356_MigracionExamen.Designer.cs  20230926193356_MigracionExamen.cs  DBProyectoContextModelSnapshot.cs
Acceso_Datos/Models/: Product.cs  User.cs
Entidades/: Entidades.csproj
Entidades/Models/: Product.cs  User.cs
Logica_Del_Negocia/: ClaveKevin.snk  Logica_Del_Negocia.csproj  Servicio.cs
Logica_Del_Negocia/Classes/: ProductBLL.cs  UserBLL.cs
Servicios/: Program.cs  Servicios.csproj  WeatherForecast.cs
Servicios/Controllers/: AuthenticationController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Servicios/Data/: DBProyectoContext.cs
Servicios/DataContract/: Request.cs  Response.cs
Servicios/DataContract/Requests/: CreateProductRequest.cs  CreateUserRequest.cs  DeleteProductRequest.cs  SignInRequest.cs
Servicios/Migrations/: 20230915051042_MigracionInicial.Designer.cs  20230915051042_MigracionInicial.cs  DBProyectoContextModelSnapshot.cs
Servicios/Properties/: launchSettings.json
Tools/: Encript.cs  Tools.csproj
