<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ClaveKevin.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Acceso_Datos\Acceso_Datos.csproj" />
		<ProjectReference Include="..\Entidades\Entidades.csproj" />
	</ItemGroup>

</Project>
